[gd_scene format=3 uid="uid://drx8gkc8yay1y"]

[node name="Mob" type="RigidBody2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
